<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="怠惰なユニコーン🦄">
<meta name="keywords" content="tech, C, C&#43;&#43;, PAT">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="声明结构">
<meta name="twitter:title" content="声明结构">
<meta property="og:url" content="https://gmtcover.github.io/2019/09/%E5%A3%B0%E6%98%8E%E7%BB%93%E6%9E%84/">
<meta property="twitter:url" content="https://gmtcover.github.io/2019/09/%E5%A3%B0%E6%98%8E%E7%BB%93%E6%9E%84/">
<meta property="og:site_name" content="怠惰なユニコーン🦄">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-09-28T12:38:07">
  
  
    <meta property="article:modified_time" content="2019-09-28T12:38:07">
  
  
  
    
      <meta property="article:section" content="category">
    
      <meta property="article:section" content="subcategory">
    
  
  
    
      <meta property="article:tag" content="c">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://gmtcover.github.io/images/touxiang.png">
  <meta property="twitter:image" content="https://gmtcover.github.io/images/touxiang.png">


    <title>声明结构</title>

    <link rel="icon" href="https://gmtcover.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://gmtcover.github.io/2019/09/%E5%A3%B0%E6%98%8E%E7%BB%93%E6%9E%84/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://gmtcover.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://gmtcover.github.io/">怠惰なユニコーン🦄</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://gmtcover.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://gmtcover.github.io/images/touxiang.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://gmtcover.github.io/#about">
          <img class="sidebar-profile-picture" src="https://gmtcover.github.io/images/touxiang.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">怠惰なユニコーン🦄</h4>
        
          <h5 class="sidebar-profile-bio">Now or never! Focus，fun！</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gmtcover.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gmtcover.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gmtcover.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gmtcover.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gmtcover.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/gmTcover" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gmtcover.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      声明结构
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-09-28T12:38:07&#43;09:00">
        
  九月 28, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://gmtcover.github.io/categories/category">category</a>, 
    
      <a class="category-link" href="https://gmtcover.github.io/categories/subcategory">subcategory</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="结构数组">结构数组</h1>

<pre><code>struct time {
	int hour;
	int minutes;
	int seconds;
};

int main (void)
{
	struct time testTimes[5] = {
		{11,59,59},{12,0,0},{1,29,59},{23,59,59},{19,12,27}
	};
	int num;
		num = sizeof(testTimes)/sizeof(testTimes[0]);
		printf(&quot;num= %d\n&quot;,num);
</code></pre>

<h1 id="嵌套的结构">嵌套的结构</h1>

<pre><code>struct point{
	int x;
	int y;
};
struct rectangle {
	struct point p1;
	struct point p2;
};

int main{
struct rectangle r,*r
rp = &amp;r;
//4种情形等价的,r.p1.x ---&gt; rp-&gt;p1.x ---&gt;(r.p1).x ---&gt;(rp-&gt;pt1).x
struct retangle array[] = {
	{{1,2},{3,4}},
	{{5,6},{7,8}}
};//2 retangle

}
</code></pre>

<h1 id="结构类型所占的内存与地址">结构类型所占的内存与地址</h1>

<pre><code>struct test
{
	char a;
	int b;
};
int main()
{
	struct test Test = {'a',1};

	printf(&quot;char a地址%p\n&quot;,&amp;Test.a);
	printf(&quot;int b的值%p\n&quot;,&amp;Test.b);

	printf(&quot;test的地址%p\n&quot;,&amp;Test);

	printf(&quot;sizeof(Test):%lu\n&quot;,sizeof(Test));

	return 0;

}
</code></pre>

<ul>
<li>a，b地址相差3字节，Test 8个字节，存在3个字节的内存孔隙

<ul>
<li>复杂结构嵌套是c是怎么设计内存</li>
<li>结构体内存对齐</li>
</ul></li>
<li>在内存访问寻址不能从任意出开始，所以我能在图里定义一些确定的访问位置</li>

<li><p>数据紧靠着存放，cpu要读取下一个数据，需要把之前的数据读取一次，内存中充满巨量变量数据时候，cpuu就需要频繁访问内存，读取数据性能大大下降，耗费时间。</p>

<ul>
<li>空间换取时间</li>

<li><p>让占用空间小的成员尽量集中在一起</p>

<pre><code>struct s1
{
	char a;
	char b;
	int c;
}

struct s2
{
	char a;
	int c;
	char b;

}
struct s3
{
//空结构体大小为1，编译器定义
}
</code></pre></li>
</ul></li>

<li><p>s1,s2成员一模一样，当内存中所占空间有了一定的区别</p></li>

<li><p>编译器的高效的评判标准</p>

<h1 id="自定义数据类型-typedef">自定义数据类型（typedef）</h1></li>

<li><p>声明一个已有的数据类型的新名字</p>

<pre><code>tepedef int Length;

Length a,b,len;

Length number[10];
</code></pre></li>

<li><p>声明新的类型的名字改善程序的可读性</p>

<pre><code>typedef long int64_bit;

typedef *a[10] strings;//10个字符串的数组，10个指针数组
typedef struct {
	int month;
	int day;
	int year;
} Date;

Date d = {9, 1, 2005};
</code></pre></li>
</ul>

<h1 id="联合-union">联合（union）</h1>

<ul>
<li>存储

<ul>
<li>所有成员共享一个空间</li>
<li>同一时间只有一个成员是有效的</li>
<li>union的大小是最大的元素</li>
</ul></li>

<li><p>初始化</p>

<ul>
<li><p>对第一个成员做初始化</p>

<h1 id="uion使用输出进制">uion使用输出进制</h1>

<pre><code>typedef union {
	int i;
	char ch[sizeof(int)];//int 的字节大小不同平台不同，char 1字节
}CHI;

int main(int argc, char const *argv[])
{
	CHI chi;
	int i;
	chi.i = 1234;
	for ( i=0; i&lt;sizeof(int); i++){
		printf(&quot;%02hhX&quot;,chi.ch[i]);
	}
	printf(&quot;\n&quot;);

	return 0;
}
// 一个int是 4 字节,2个16进制
// 00 00 04 D2，但是计算机cpu机制是x86规格小端机器，内存排列方式：低位在前D2 04 00 00
// 所以真实底部表示方式是 D2 04 00 00
// 通过union 得到一个整数内部的各个 字节，double float，一个转换工具，用途，当做文件操作的时候，当要把一个整数以二进制的形式写到一个文件里时，可以做一个中间的媒介
</code></pre></li>
</ul></li>

<li><p>共用一块内存区域，选择输出内容</p>

<ul>
<li><p>根据学生，老师，分类输出得分和所教课程</p>

<pre><code>struct{
char name[20];
int num;
char sex;
char profession;
union{
float score;
char course[20];
} sc;
} bodys[TOTAL];
</code></pre></li>
</ul></li>

<li><p>多用于单片机技术，不同硬件内存存放方式不同</p></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://gmtcover.github.io/tags/c/">c</a>

                  </div>
                
              
            
              <span id="https://gmtcover.github.io/2019/09/%E5%A3%B0%E6%98%8E%E7%BB%93%E6%9E%84/" class="leancloud_visitors" data-flag-title="声明结构">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                new Valine({
                  el: '#vcomments' ,
                  appId: 'KgLE9jnxcE9p8kIUxdyeKXSy-gzGzoHsz',
                  appKey: '7AEwN7e46mj0dXeX2p700XUX',
                  notify: 'false',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '说点什么吧',
                  visitor: 'true'
                });
              </script>
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gmtcover.github.io/2019/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" data-tooltip="数据结构">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gmtcover.github.io/2019/09/%E5%A4%A7%E7%A8%8B%E5%BA%8F/" data-tooltip="大程序">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 怠惰なユニコーン🦄. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gmtcover.github.io/2019/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" data-tooltip="数据结构">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gmtcover.github.io/2019/09/%E5%A4%A7%E7%A8%8B%E5%BA%8F/" data-tooltip="大程序">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://gmtcover.github.io/images/touxiang.png" alt="作者的图片" />
    
    <h4 id="about-card-name">怠惰なユニコーン🦄</h4>
    
      <div id="about-card-bio">Now or never! Focus，fun！</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        ー。ー
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        ー。ー
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://gmtcover.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://gmtcover.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://gmtcover.github.io/js/clicklove.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/gmtcover.github.io\/2019\/09\/%E5%A3%B0%E6%98%8E%E7%BB%93%E6%9E%84\/';
          
            this.page.identifier = '\/2019\/09\/%E5%A3%B0%E6%98%8E%E7%BB%93%E6%9E%84\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

