<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="怠惰なユニコーン🦄">
<meta name="keywords" content="tech, C, C&#43;&#43;, PAT">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Mutithread_java">
<meta name="twitter:title" content="Mutithread_java">
<meta property="og:url" content="https://gmtcover.github.io/2020/04/mutithread_java/">
<meta property="twitter:url" content="https://gmtcover.github.io/2020/04/mutithread_java/">
<meta property="og:site_name" content="怠惰なユニコーン🦄">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-04-08T17:46:17">
  
  
    <meta property="article:modified_time" content="2020-04-08T17:46:17">
  
  
  
    
      <meta property="article:section" content="Java">
    
      <meta property="article:section" content="Multithreading">
    
  
  
    
      <meta property="article:tag" content="java">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://gmtcover.github.io/images/touxiang.png">
  <meta property="twitter:image" content="https://gmtcover.github.io/images/touxiang.png">


    <title>Mutithread_java</title>

    <link rel="icon" href="https://gmtcover.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://gmtcover.github.io/2020/04/mutithread_java/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://gmtcover.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://gmtcover.github.io/">怠惰なユニコーン🦄</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://gmtcover.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://gmtcover.github.io/images/touxiang.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://gmtcover.github.io/#about">
          <img class="sidebar-profile-picture" src="https://gmtcover.github.io/images/touxiang.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">怠惰なユニコーン🦄</h4>
        
          <h5 class="sidebar-profile-bio">Now or never! Focus，fun！</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gmtcover.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gmtcover.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gmtcover.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gmtcover.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gmtcover.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/gmTcover" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gmtcover.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Mutithread_java
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-04-08T17:46:17&#43;09:00">
        
  四月 8, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://gmtcover.github.io/categories/java">Java</a>, 
    
      <a class="category-link" href="https://gmtcover.github.io/categories/multithreading">Multithreading</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h4 id="多进程只能串行执行-宏观上看">多进程只能串行执行（宏观上看）</h4>

<ul>
<li>每个时间片内将cpu分配给某一个任务，时间片结束，cpu将自动回收，在分配给另外任务，从外部看，所有任务都是同时执行，但是在cpu上，任务是按照串行依次运行（单核cpu）。如果是多核，多个任务可以并行，但是单个核上，多进程只能串行执行。</li>
<li>优点：可以同时运行多个任务，程序因IO堵塞时，可以释放cpu，让cpu执行其他服务，当系统有多个cpu时，可以为多个程序同时服务</li>
<li>缺点：太笨重，不好管理，不好切换</li>

<li><p>多线程（并行程序）</p>

<ul>
<li>一个程序可以包括多个子任务，可串/并行</li>

<li><p>每个只任务可以成为一个线程
-如果一个子任务阻塞，程序可以将cpu调度另外一个子任务进行工作。这样cpu还是保留在本程序中，而不是被调度到别的程序去，这样提到本程序所获得cpu时间和利用率</p>

<h4 id="多进程和多线程的区别">多进程和多线程的区别</h4></li>
</ul></li>

<li><p>线程共享数据</p></li>

<li><p>线程通讯更高效</p></li>

<li><p>线程更轻量级，更容易切换</p></li>

<li><p>多个线程更容易管理</p>

<h4 id="多线程的创建">多线程的创建</h4>

<pre><code>java.lang.Threadl类

java.lang.Runnable接口
</code></pre></li>

<li><p>多线程的启动</p></li>

<li><p>stat方法，会自动以新进程调用run方法</p></li>

<li><p>直接调用run方法，将变成串行执行</p></li>

<li><p>同一个线程，多处stat会报错，只执行第一次stat方法</p></li>

<li><p>多个线程启动，其启动的先后顺序是随机的</p></li>

<li><p>线程无需关闭，只要其run方法执行结束后，自动关闭</p></li>

<li><p>main函数（线程）可能早于新线程结束，整个程序并不终止</p></li>

<li><p>整个程序终止是所有的线程都终止（包活main函数线程）</p></li>

<li><p>Thread vs Runnable</p>

<ul>
<li>Thread
占据类父类的名额，不如Runnable方便,Java是单根继承，一旦继承了一个类，无法继承及其类</li>
<li>Thread 类实现了Runnable</li>
<li>Runnable启动时需要Thread类的支持</li>

<li><p>Runnable更容易实现多线程中的资源共享</p>

<h4 id="多线程信息共享">多线程信息共享</h4></li>
</ul></li>

<li><p>粗粒度：子线程与子线程之间，和mmain之间缺乏交流</p></li>

<li><p>细粒度：线程之间有信息交流通讯</p></li>

<li><p>多线程信息共享问题</p>

<ul>
<li>工作缓存副本（锁，同时读写一个数据）：采用volatile关键字修饰变量，保证不同线程对共享变量操作时的可见性</li>
<li>关键步骤缺乏枷锁限制</li>
</ul></li>

<li><p>互斥：某一个线程运行一个代码段（关键去）， 其他线程不能同时运行这个代码段
2.
同步：多个线程的运行，必须按照某一种规定的先后顺序来运行，互斥是同步的一种特例</p></li>

<li><p>关键字：synchronized，加大性能负担，但是使用便捷</p>

<h4 id="java线程的生命周期管理">Java线程的生命周期管理</h4></li>

<li><p>细粒度</p>

<ul>
<li>等待</li>
<li>通知/唤醒</li>

<li><p>终止</p>

<pre><code>线程状态
1. new 刚创建（new）
2. RUNNABLE 就绪状态（star）
3. RUNNING 运行中(run)
4. BLOCK 阻塞（sleep）// Thread.sleep(1000);
5. TERMINATED 结束

Thread 的部分API已经废弃，线程不安全
例：暂停和恢复 suspend/resume
消亡 stop/destory
线程阻塞/和唤醒
sleep 时间一到，自己唤醒
wait/notify/notifyAll 等待，需要别人来唤醒
join 等待另外一个线程结束
interrupt
向另外一个线程发送中断信号，该线程收到信号，会触发InterruptedExcaption（可接触阻塞）并进行下一步处理
</code></pre></li>
</ul></li>
</ul>

<h4 id="锁">锁</h4>

<ul>
<li>多线程死锁

<ul>
<li>每一个线程互相持有别人需要的锁，预防死锁，对资源进行等级排序(统一顺序锁获得r1,r2 )</li>
</ul></li>

<li><p>守护（后台）线程</p>

<ul>
<li>守护线程永远不要访问资源，如文件或数据库等</li>
<li>普通线程的结束，是run方法运行结束</li>

<li><p>守护线程的结束，是run方法运行结束，或main函数</p>

<pre><code>Thread1 t = new Thread1();
t.setDaemon(true);// 设置守护线程

main程序终止，线程结束，不会等待线程运行结束
</code></pre></li>
</ul></li>
</ul>

<p>线程查看工具jvusualvm</p>

<pre><code>public TestThread implements Runnable() {
    // Thread类继承 数据共享 static
    Private volatile int tickes = 100;//共享变量
    String str = new String(&quot;&quot;);
    @override
    public void run() {
        while (true) {
            synchronized(str) {
                sale();
            }
            try {
                Thread.sleep(100);
            } catch (Exception e) {
                System.out.println(e.getMessage());
            }
            if (tickets &lt;= 10) {
                break;
            }
        }
    }
    //public void sale()
    public synchronized void sale() {
        if (tickes &gt; 0) {
            System.out.println(Thread.currentThread().getName() + &quot;is saling
                    tickes &quot; + this.tickes--);
        }
    }
}

</code></pre>

<h4 id="多线程管理">多线程管理</h4>

<ul>
<li><p>线程被动多暂停和终止</p>

<ul>
<li><p>没有及时释放资源，依靠别的线程来处理</p>

<pre><code>class TestThread1 extends Thread {
TestThread1() {
}

public void run() {
while(true) {
    if (!interrupted()) {
        System.out.println(&quot;test thread1 is running&quot;);
        try {
            Thread.sleep(1000);//需自己处理异常，还可能资源无法释放
            continue;
        } catch (InterruptedException var2) {
            var2.printStackTrace();
        }
    }

    System.out.println(&quot;test thread1 is exiting&quot;);
    return;
}
}
}

</code></pre></li>
</ul></li>

<li><p>线程主动暂停和终止</p>

<ul>
<li>定期检测共享变量</li>
<li>如果需要暂停或终止，先释放资源，在主动动作</li>
<li>暂停：Thread.sleep() 休眠</li>

<li><p>终止：run方法结束，线程终止</p>

<pre><code>class TestThread2 extends Thread {
public volatile boolean flag = true;

TestThread2() {
}

public void run() {
while(this.flag) {
    System.out.println(&quot;test thread2 is running&quot;);

    try {
        Thread.sleep(1000L);
    } catch (InterruptedException var2) {
        var2.printStackTrace();
    }
}

System.out.println(&quot;test thread2 is exiting&quot;);
}
}
public class InterruptTest {
public InterruptTest() {
}

public static void main(String[] args) throws InterruptedException {
TestThread1 t1 = new TestThread1();
TestThread2 t2 = new TestThread2();
t1.start();
t2.start();
Thread.sleep(2000L);
t1.interrupt();
t2.flag = false;
System.out.println(&quot;main thread is exiting&quot;);
}
}

</code></pre></li>
</ul></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://gmtcover.github.io/tags/java/">java</a>

                  </div>
                
              
            
              <span id="https://gmtcover.github.io/2020/04/mutithread_java/" class="leancloud_visitors" data-flag-title="Mutithread_java">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                new Valine({
                  el: '#vcomments' ,
                  appId: 'KgLE9jnxcE9p8kIUxdyeKXSy-gzGzoHsz',
                  appKey: '7AEwN7e46mj0dXeX2p700XUX',
                  notify: 'false',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '说点什么吧',
                  visitor: 'true'
                });
              </script>
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gmtcover.github.io/2020/04/multithread_example2/" data-tooltip="Multithread_example2">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gmtcover.github.io/2020/04/quicksort/" data-tooltip="QuickSort">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 怠惰なユニコーン🦄. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gmtcover.github.io/2020/04/multithread_example2/" data-tooltip="Multithread_example2">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gmtcover.github.io/2020/04/quicksort/" data-tooltip="QuickSort">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://gmtcover.github.io/images/touxiang.png" alt="作者的图片" />
    
    <h4 id="about-card-name">怠惰なユニコーン🦄</h4>
    
      <div id="about-card-bio">Now or never! Focus，fun！</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        ー。ー
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        ー。ー
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://gmtcover.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://gmtcover.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://gmtcover.github.io/js/clicklove.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/gmtcover.github.io\/2020\/04\/mutithread_java\/';
          
            this.page.identifier = '\/2020\/04\/mutithread_java\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

