<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="怠惰なユニコーン🦄">
<meta name="keywords" content="tech, C, C&#43;&#43;, PAT">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim指令">
<meta name="twitter:title" content="Vim指令">
<meta property="og:url" content="https://gmtcover.github.io/2019/09/vim%E6%8C%87%E4%BB%A4/">
<meta property="twitter:url" content="https://gmtcover.github.io/2019/09/vim%E6%8C%87%E4%BB%A4/">
<meta property="og:site_name" content="怠惰なユニコーン🦄">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-09-15T20:31:15">
  
  
    <meta property="article:modified_time" content="2019-09-15T20:31:15">
  
  
  
    
      <meta property="article:section" content="tool">
    
      <meta property="article:section" content="">
    
  
  
    
      <meta property="article:tag" content="nvim">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://gmtcover.github.io/images/touxiang.png">
  <meta property="twitter:image" content="https://gmtcover.github.io/images/touxiang.png">


    <title>Vim指令</title>

    <link rel="icon" href="https://gmtcover.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://gmtcover.github.io/2019/09/vim%E6%8C%87%E4%BB%A4/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://gmtcover.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://gmtcover.github.io/">怠惰なユニコーン🦄</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://gmtcover.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://gmtcover.github.io/images/touxiang.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://gmtcover.github.io/#about">
          <img class="sidebar-profile-picture" src="https://gmtcover.github.io/images/touxiang.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">怠惰なユニコーン🦄</h4>
        
          <h5 class="sidebar-profile-bio">Now or never! Focus，fun！</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gmtcover.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gmtcover.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gmtcover.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gmtcover.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gmtcover.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/gmTcover" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gmtcover.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Vim指令
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-09-15T20:31:15&#43;09:00">
        
  九月 15, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://gmtcover.github.io/categories/tool">tool</a>, 
    
      <a class="category-link" href="https://gmtcover.github.io/categories/"></a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="vim常用指令">vim常用指令</h1>

<h2 id="normal-模式">normal 模式</h2>

<ul>
<li>gi #快速回到最后编辑位置</li>
<li>h j k l</li>

<li><p>w/W b/B #单词间移动</p>

<h3 id="行间搜索选中想要发字符">行间搜索选中想要发字符</h3>

<h3 id="水平移动">水平移动</h3></li>

<li><p>0/^  $/g #移动到行首/行首字母；行尾/行尾前一个单词</p></li>

<li><p>（） #括号句子间移动</p></li>

<li><p>{}  #段落间移动</p>

<h3 id="vim页面移动">vim页面移动</h3></li>

<li><p>gg/G #移动到文件开头结尾，ctrl+o 返回初始位置</p></li>

<li><p>H/L/M #head,meiddle,lower</p></li>

<li><p>zz #屏幕居中</p></li>

<li><p>ctrl+u/ctrl+f #upward/forward翻页</p>

<h3 id="进入insert模式">进入insert模式</h3></li>

<li><p>a button #append</p></li>

<li><p>o button #open a line blew</p></li>

<li><p>i button #insert</p></li>

<li><p>A</p></li>

<li><p>I</p></li>

<li><p>O</p>

<h3 id="替换搜索">替换搜索</h3>

<h3 id="撤销">撤销</h3></li>

<li><p>u/U ctrl+r</p>

<h3 id="精确替换">精确替换</h3></li>

<li><p>：% s/ &lt;&gt;/&lt;&gt;</p>

<h3 id="多文件操作buffer">多文件操作buffer</h3></li>

<li><p>Buffer window Tab ##内存缓存区，窗口，整个工作区域</p>

<h4 id="多个buffer">多个buffer</h4></li>

<li><p>：ls #列举当前缓存区</p></li>

<li><p>：e 文件名，#打开多个文件，就会有多个缓存区</p></li>

<li><p>：b name或p，n，l #文件，缓存区跳转，previous，next，last，Tab补全名字</p>

<h4 id="多个window">多个window</h4></li>

<li><p>：sp 水平</p></li>

<li><p>：vp 垂直</p></li>

<li><p>：不同窗口打开多个buffer，一个buffer打开多个窗口或多个buffer多个窗口一个界面</p></li>

<li><p>：ctrl+W+H J K L  #大写调换窗口位置</p></li>

<li><p>：ctrl+h j k l。#小写光标位置在窗口切换</p>

<h4 id="tab-标签页-操作">Tab（标签页）操作</h4></li>

<li><p>：可以整理文件类型编辑 txt，mid,etc 分类编辑</p></li>

<li><p>:tabnew #新的标签页</p></li>

<li><p>gt #标签页切换 类似：b buffer-name</p>

<h2 id="vim-的text-object-文本对象">vim 的text object（文本对象）</h2></li>

<li><p>[number]command[text object]    #格式command 是命令，d（delect），c（change），y（yank）number表示次数，object表示对象，比如单词w，句子s，段落p</p>

<h3 id="text-object-的内容修改">[text object]的内容修改</h3></li>

<li><p>i（）；a（）；i&lt;&gt;;a&lt;&gt; ;#还是类似的[];{};&ldquo;;&rsquo; vi+加符号</p></li>

<li><p>iw # inner word,比如viw 进入visual模式iw选中当前单词</p></li>

<li><p>aw # a word,选中单词切包含单词后空格</p></li>

<li><p>is #选中句子</p></li>

<li><p>as</p></li>

<li><p>ip #选中段落</p></li>

<li><p>ap</p>

<h3 id="选中内容增删改查进入visual模式v选中内容">选中内容增删改查进入visual模式v选中内容</h3></li>

<li><p>c*[ ;c{;c&rdquo;;c&rsquo; #change内容进入insert</p></li>

<li><p>x #删除字符</p></li>

<li><p>d #删除文本对象,并留在寄存器里</p></li>

<li><p>r</p></li>

<li><p>s</p>

<h2 id="normal-模式复制粘贴">Normal 模式复制粘贴</h2></li>

<li><p>y(yank);（put）</p></li>

<li><p>配合文本对象：yiw 复制一个单词，yy复制一行,到无名寄存器</p></li>

<li><p>v命令选中所需位置</p>

<h2 id="inser-模式复制粘贴">inser 模式复制粘贴</h2></li>

<li><p>ctrl+c ctrl+v</p>

<h2 id="寄存器中复制粘贴">寄存器中复制粘贴</h2></li>

<li><p>复制，剪切到不同 寄存器中，可以批量选择地复制，剪切</p></li>

<li><p>“a yy  ；”b yy #复制到不同寄存器a，b</p></li>

<li><p>：reg  #查看寄存器内容</p></li>

<li><p>”a p；“b p 粘贴不同寄存器内容</p></li>

<li><p>” yy，#默认寄存器 相当于yy</p></li>

<li><p>###专用寄存器</p></li>

<li><p>复制专用寄存器“0 使用y复制文本到默认寄存器同时会被拷贝到寄存专用寄存器”0</p></li>

<li><p>系统剪切板“+  # 复制出vim中内容到别处</p></li>

<li><p>ctrl+r{register}多次粘贴一个寄存器的内容</p></li>

<li><p>寄存字母有a-z，还有特殊的</p>

<h2 id="vim宏操作-macro">vim宏操作(macro)</h2></li>

<li><p>重复相同操作，一系列命令的操作，录制回放</p></li>

<li><p>normal模式中使用q来录制，同时也是q录制结束</p></li>

<li><p>使用q{register}选择要保存的寄存器，保存录制的命令</p></li>

<li><p>使用@{register}回放寄存器中保存的命令</p></li>

<li><p>针对实际问题设计</p></li>

<li><p>qa（开始）I“ A” Esc q（结束） @a 回放寄存器内容</p></li>

<li><p>shift+v=V #行选配合 gg/G 文章开头结尾;h j k l移动, 批量选择然后按：进入命令模式进行操作</p>

<h1 id="批量操作-类似宏">批量操作（类似宏）</h1></li>

<li><p>v （选择范围） ：（进入命令行模式） normal（执行normal命令）I“</p></li>

<li><p>v （选择范围） ：（进入命令行模式） normal（执行normal命令）A&rdquo;</p>

<h2 id="插入文件名-文件路径">插入文件名，文件路径</h2></li>

<li><p>:r! echo %  # ctrl+xf 打开文件名</p></li>

<li><p>:r! ecgo %:p self. #搜索文件中关键字补全 ctrl+n ctrl+f ，n，p（next，previous）</p></li>

<li><p>未装插件都是基于文本的匹配补全</p>

<h2 id="文件目录树">文件目录树</h2></li>

<li><p>插件 <a href="https://github.com/scrooloose/nerdtree">nerdtree</a></p></li>

<li><p>ctrl+v/g ; q #打开目录，关闭目录</p></li>

<li><p>ctrl+v,ctrl+wp #副窗口和目录间切换</p>

<h2 id="窗口最大化与窗口等宽">窗口最大化与窗口等宽</h2></li>

<li><p>ctrl+W+| ;ctrl+w+=</p>

<h2 id="快速定位插件">快速定位插件</h2></li>

<li><p>插件 <a href="https://github.com/ctrlpvim/ctrlp.vim">ctrlp</a></p></li>

<li><p>ctrl+p</p>

<h2 id="快速移动">快速移动</h2></li>

<li><p>插件 <a href="https://github.com/easymotion/vim-easymotion">easymotion</a></p></li>

<li><p>ss 命令</p>

<h2 id="替换符号">替换符号</h2></li>

<li><p>normal模式选中 r替换+内容</p>

<h2 id="快速修改符号">快速修改符号</h2></li>

<li><p>插件 <a href="https://github.com/tpope/vim-surround">vim-surround</a></p></li>

<li><p>ds (delete a surrounding)</p></li>

<li><p>cs (change a surrounding)</p></li>

<li><p>ys (you add a surrounding )</p></li>

<li><p>&ldquo;name&rdquo; ys + iw +符号#ys 自动进入选中模式了</p></li>

<li><p>&ldquo;name&rdquo; # cs &ldquo;&rsquo; 改变双引号为单引号</p></li>

<li><p>（）改[] #cs （ 】左边圆括号右边方括号不会产生空格符号</p></li>

<li><p>ds +&rdquo; &lsquo; ( { [</p>

<h2 id="模糊搜索批量替换">模糊搜索批量替换</h2></li>

<li><p>插件fzf.vim</p>

<h2 id="变成语言插件">变成语言插件</h2>

<p>-vim.go插件 #基本可以满足日常开发</p></li>

<li><p>需要的功能代码补全，重构，跳转，自动格式化，自动导入等功能。</p></li>

<li><p><a href="https://github.com/fatih/vim-go">插件</a></p></li>

<li><p>pathon-mode具备基本的补全，跳转，重构格式化功能。</p></li>

<li><p>即使是在服务器上也能愉快的调试payhon代码</p>

<h2 id="tagbar">tagbar</h2></li>

<li><p><a href="https://github.com/majutsushi/tagbar">插件</a></p></li>

<li><p>大项目浏览代码结构，并且搜索跳转到对应代码块</p>

<h2 id="高亮感兴趣的单词-浏览代码">高亮感兴趣的单词，浏览代码</h2></li>

<li><p>浏览代码的时候经常需要知道一个变量的使用方式。</p></li>

<li><p><a href="https://github.com/lfv89/vim-interestingwords">vim-interestingword</a></p>

<h2 id="异步补全插件">异步补全插件</h2></li>

<li><p>支持多变丑语言，支持模糊匹配</p></li>

<li><p><a href="https://github.com/Shougo/deoplete.nvim">deoplete</a></p>

<h2 id="coc-vim">coc.vim</h2></li>

<li><p>支持异步补全切支持LSP</p></li>

<li><p>[](<a href="https://github.com/neoclide/coc.nvim)国内大神开发">https://github.com/neoclide/coc.nvim)国内大神开发</a></p>

<h2 id="代码格式话与静态检查">代码格式话与静态检查</h2></li>

<li><p>把精力集中代码逻辑本身，而不是整理格式这些浪费精力的事情上，静态检查时为了让编写的代码更加规范，几十发现bug，不规范</p></li>

<li><p>无论你编写何种变丑语言，最好都加上自动格式化和静态检查，更加容易维护。</p></li>

<li><p><a href="https://github.com/Chiel92/vim-autoformat">vim-autoformat</a></p></li>

<li><p>需要安装对应语言的格式化库。python autopep8/js的prettier等</p>

<h2 id="静态检查lint">静态检查Lint</h2></li>

<li><p>neomake和ale是两种常用的lint插件</p></li>

<li><p>[](<a href="https://github.com/w0rp/ale">https://github.com/w0rp/ale</a>)  #ale，是代码格式更加干净，有些团队上线前会检查</p>

<h2 id="代码快速注释">代码快速注释</h2></li>

<li><p><a href="https://github.com/tpope/vim-commentary">vim-commentary</a></p></li>

<li><p>常用命令 gc 注释和取消注释，插件会根据不同的文件类型使用不同注释</p></li>

<li><p>gc gcc注释掉一行</p>

<h2 id="git的包装器fugitive">git的包装器Fugitive</h2></li>

<li><p>在vim的git项目 中使用git命令</p></li>

<li><p>[](<a href="https://github.com/airblade/vim-gitgutter">https://github.com/airblade/vim-gitgutter</a>)</p></li>

<li><p><a href="https://github.com/tpope/vim-fugitive">gitgutter</a></p></li>

<li><p>[gv.vim]</p>

<h2 id="thanks">Thanks</h2></li>

<li><p><a href="http://coolshell.cn/atticles/5426.html">更多</a></p></li>

<li><p><a href="htt:p//www.imooc.com/video/1946">vim入门教学超级👍</a></p></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://gmtcover.github.io/tags/nvim/">nvim</a>

                  </div>
                
              
            
              <span id="https://gmtcover.github.io/2019/09/vim%E6%8C%87%E4%BB%A4/" class="leancloud_visitors" data-flag-title="Vim指令">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                new Valine({
                  el: '#vcomments' ,
                  appId: 'KgLE9jnxcE9p8kIUxdyeKXSy-gzGzoHsz',
                  appKey: '7AEwN7e46mj0dXeX2p700XUX',
                  notify: 'false',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '说点什么吧',
                  visitor: 'true'
                });
              </script>
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gmtcover.github.io/2019/09/git%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" data-tooltip="Git常用指令">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gmtcover.github.io/2019/09/%E5%AD%97%E7%AC%A6%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2/" data-tooltip="字符与字符串">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 怠惰なユニコーン🦄. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gmtcover.github.io/2019/09/git%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" data-tooltip="Git常用指令">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gmtcover.github.io/2019/09/%E5%AD%97%E7%AC%A6%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2/" data-tooltip="字符与字符串">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://gmtcover.github.io/images/touxiang.png" alt="作者的图片" />
    
    <h4 id="about-card-name">怠惰なユニコーン🦄</h4>
    
      <div id="about-card-bio">Now or never! Focus，fun！</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        ー。ー
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        ー。ー
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://gmtcover.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://gmtcover.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://gmtcover.github.io/js/clicklove.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/gmtcover.github.io\/2019\/09\/vim%E6%8C%87%E4%BB%A4\/';
          
            this.page.identifier = '\/2019\/09\/vim%E6%8C%87%E4%BB%A4\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

